# shellcheck disable=2148,2034,2209
# vim:ft=sh

# Here are the default values for the available configurations. Copy this file to .env and modify the values if needed.

# OpenSearch endpoint, change https to http if security is disabled
OPENSEARCH_URL=https://localhost:9200
# Dashboards endpoint, only used if API_PROVIDER is olly_chat
DASHBOARDS_URL=http://localhost:5601

# Credentials. Make sure the user has permission to make ml-commons requests. Set them to empty if security is disabled
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin

# API provider to use for testing. options: olly_chat or agent_framework
API_PROVIDER=olly_chat

# Agents, required if API_PROVIDER is agent_framework
ROOT_AGENT_ID=
PPL_AGENT_ID=
SEARCH_INDEX_AGENT_ID=

# Evaluation models, required if LLM or embeddings based test evaluations are used. fallbacks to reading `.chat-assistant-config` if not provided 
# ml-commons model id for LLM based requests
ML_COMMONS_LLM_ID=
# ml-commons model id for embeddings based requests
ML_COMMONS_EMBEDDINGS_MODEL_ID=
